<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/02 10:41:01.537.pas,C:\Users\awande\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Teekay_u.pas</Transaction>
    <Transaction>2024/06/02 10:41:01.537.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Teekay_u.dfm</Transaction>
    <Transaction>2024/06/02 10:41:07.412.dproj,C:\Users\awande\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Teekay_p.dproj</Transaction>
    <Transaction>2024/06/02 10:44:48.804.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit1.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\SignUp_u.pas</Transaction>
    <Transaction>2024/06/02 10:44:48.804.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit1.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\SignUp_u.dfm</Transaction>
    <Transaction>2024/06/12 11:22:05.777.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit1.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\TeekayDB_u.pas</Transaction>
    <Transaction>2024/06/12 11:22:05.777.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit1.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\TeekayDB_u.dfm</Transaction>
    <Transaction>2024/06/27 19:30:53.407.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit2.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\RentPay_u.pas</Transaction>
    <Transaction>2024/06/27 19:30:53.407.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit2.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\RentPay_u.dfm</Transaction>
    <Transaction>2024/06/28 13:25:18.697.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit3.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Apply_u.pas</Transaction>
    <Transaction>2024/06/28 13:25:18.697.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit3.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Apply_u.dfm</Transaction>
    <Transaction>2024/06/28 13:33:10.512.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit4.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Pay_u.pas</Transaction>
    <Transaction>2024/06/28 13:33:10.512.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit4.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Pay_u.dfm</Transaction>
    <Transaction>2024/07/01 14:56:16.800.txt,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\New1.txt=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\PINS.txt</Transaction>
    <Transaction>2024/07/07 14:15:48.393.txt,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\New1.txt=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Clients.txt</Transaction>
    <Transaction>2024/07/20 17:57:08.722.txt,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\PINS.txt=</Transaction>
    <Transaction>2024/07/29 19:02:06.904.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit1.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\clsMansions.pas</Transaction>
    <Transaction>2024/08/03 11:50:02.784.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit5.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Request_u.pas</Transaction>
    <Transaction>2024/08/03 11:50:02.784.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit5.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Request_u.dfm</Transaction>
    <Transaction>2024/08/29 12:21:45.698.txt,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\New1.txt=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Agent.txt</Transaction>
    <Transaction>2024/09/05 06:02:41.207.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit6.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Emp_u.pas</Transaction>
    <Transaction>2024/09/05 06:02:41.207.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit6.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Emp_u.dfm</Transaction>
    <Transaction>2024/09/12 14:14:26.127.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit7.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\AgentRequests_u.pas</Transaction>
    <Transaction>2024/09/12 14:14:26.127.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit7.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\AgentRequests_u.dfm</Transaction>
    <Transaction>2024/09/26 14:10:01.870.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit8.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Search_u.pas</Transaction>
    <Transaction>2024/09/26 14:10:01.870.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit8.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Search_u.dfm</Transaction>
    <Transaction>2024/09/28 12:42:15.939.txt,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\New1.txt=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Numbers.txt</Transaction>
    <Transaction>2024/10/10 21:15:15.228.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit9.pas=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Appointment_u.pas</Transaction>
    <Transaction>2024/10/10 21:15:15.228.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Unit9.dfm=C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Appointment_u.dfm</Transaction>
    <Transaction>2024/10/11 17:46:09.756.pas,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Appointment_u.pas=</Transaction>
    <Transaction>2024/10/11 17:46:09.756.dfm,C:\Users\awande\Documents\RAD Studio\Projects\Shandu\Appointment_u.dfm=</Transaction>
  </Transactions>
</BorlandProject>
