<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
</head>
<style>
    .Topic{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: green;
}
header a{
    margin-right: 40px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: #eee;
    margin: 0;
    font-size: 30px;
}


</style>
<body>
    <header>
        <nav>
            <a href="web.html">Home</a>
            <a href="search.html" id="link">Search</a>
            <a href="updates.html">Info</a>
        </nav>
    </header>
    <p class="Topic"><u>What's new!!</u></p>
    <p>Our website and application now has a wider range of new functions</p>
    <p>It has:</p>
    <ul>New website access</ul>
    <ul>Property search function</ul>
    <ul>Schedule agent function</ul>
    <ul>Improved processing speed</ul>
    <ul>Zero delay on system disregarding of network connection</ul>
    <br>
    <p>Hopes up that the new functions aid employees and customers experience better interface!!</p>
</body>
</html>