<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="head">Teekay's Mansions &copy;</p>
    <br>
    <div id="board">
        <div id="img"></div>
        <div id="img"></div>
        <div id="img"></div>
    </div>
    <canvas id="canvas" width="130" height="40"></canvas>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="./4.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./5.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./6.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./7.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./8.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./9.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./10.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./11.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./12.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./13.jpg" alt="">
    <p>Mansion</p>
    <br>
    <img src="./14.jpg" alt="">
    <p>Mansion</p>
    <br>
</body>
<script src="script.js"></script>
</html>