<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <header>
        <nav>
            <a href="web.html">Home</a>
            <a href="search.html" id="link">Search</a>
            <a href="updates.html">Info</a>
        </nav>
    </header>
    <input type="text" id="search-input" placeholder="Search...">
    <button id="searchButton">Search</button>

	<ul id="suggestions-list"></ul>
    <br>
    <div class="pic">
        <img src="" alt="" width="300" height="300">
        <br>
        <div class="name"></div>
        <div class="address"></div>
        <div class="cost"></div>
    </div>
    <button id="prev"><</button>
    <button id="next">></button>
</body>
<script src="search.js"></script>
</html>