<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teekay's Mansions&copy;</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <nav>
            <a href="web.html">Home</a>
            <a href="search.html" id="link">Search</a>
            <a href="updates.html">Info</a>
        </nav>
    </header>
    <!-- carousel -->
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="./3 (2).jpg" alt="">
                <div class="content">
                    <div class="author">Thokoza Shandu</div>
                    <div class="title">Teekay's</div>
                    <div class="topic">Mansions</div>
                    <div class="des">Welcome to the Teekay's Mansions website!! This website shall aid you in browsing mansions</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./13 (2).jpg" alt="">
                <div class="content">
                    <div class="author">Thokoza Shandu</div>
                    <div class="title">Teekay's</div>
                    <div class="topic">Mansions</div>
                    <div class="des">Welcome to the Teekay's Mansions website!! This website shall aid you in browsing mansions</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./10 (2).jpg" alt="">
                <div class="content">
                    <div class="author">Thokoza Shandu</div>
                    <div class="title">Teekay's</div>
                    <div class="topic">Mansions</div>
                    <div class="des">Welcome to the Teekay's Mansions website!! This website shall aid you in browsing mansions</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./12 (2).jpg" alt="">
                <div class="content">
                    <div class="author">Thokoza Shandu</div>
                    <div class="title">Teekay's</div>
                    <div class="topic">Mansions</div>
                    <div class="des">Welcome to the Teekay's Mansions website!! This website shall aid you in browsing mansions</div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">

            <div class="item">
                <img src="./3 (2).jpg" alt="">
                <div class="content">
                    <div class="title">
                        Durra Mansion
                    </div>
                    <div class="des">
                        6 Bedroom,4 Bathroom
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./13 (2).jpg" alt="">
                <div class="content">
                    <div class="title">
                        Tyla's Mansion
                    </div>
                    <div class="des">
                        12 Bedroom,6 Bathroom
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./10 (2).jpg" alt="">
                <div class="content">
                    <div class="title">
                        Krest Villa
                    </div>
                    <div class="des">
                        5 Bedroom, 4 Bathroom
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./12 (2).jpg" alt="">
                <div class="content">
                    <div class="title">
                        Yonker Mansion
                    </div>
                    <div class="des">
                        7 Bedroom, 5 Bathroom
                    </div>
                </div>
            </div>
        </div>
        <!-- arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>
    <script src="web.js"></script>
</body>
</html>